@article{
  shell:1979,
  author = {David, R.Musser},
  title = {Introspective Sorting and Selection Algorithms},
  journal = {IBM corporation},
  author affil = {Computer Science Department; Rensselaer Polytechnic Institute, Troy},
  author addr = {NY 12180},
  volume = {27},
  pages = {983--993},
  venue = {Software practice and Experience},
  url = {musser@cs.rpi.edu},

} 
