% What kind of text document should we build
\documentclass[a4,10pt]{article}


% Include packages we need for different features (the less, the better)

% Clever cross-referencing
\usepackage{cleveref}

% Math
\usepackage{amsmath}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% Tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,calc,through,intersections,decorations.markings,positioning}

\tikzstyle{every picture}+=[remember picture]

\RequirePackage{pgfplots}









% Set TITLE, AUTHOR and DATE
\title{A benchmark of the shell sort algorithm applied to a custom vector using allocator}
\author{Jostein Bratlie and Rune Dalmo}
\date{\today}
 


\begin{document}



  % Create the main title section
  \maketitle

  \begin{abstract}
    This is an article template which can be used to generate a report.
    Several \LaTeX features are demonstrated, including how to display maths and algorithms, generate plots and use a bibliography to manage a list of references.
    Bullet point lists are used here only to indicate missing parts. Consider them as ``TODO'' lists.
  \end{abstract}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  The main content of the report  %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
  \section{Introduction}

  \section{Selection Sort}
  Here I should cite something else, maybe the appropriate sorting algorith paper.

  \begin{algorithm}
    \caption{Selection sort algorithm}\label{euclid}
    \begin{algorithmic}[1]
      \Procedure{SelectionSort}{$first,last$}\Comment{The g.c.d. of a and b}
      \State $n\gets last - fist$
      \EndProcedure
    \end{algorithmic}
  \end{algorithm}

  \section{Benchmark set-up}
  Describe how the benchmark was performed. Be objective - don't describe too many details.
  The reader which this text is meant for should be able to reconstruct the experiment using his own tools.
  Some examples of topics for this section:
    \begin{itemize}
      \item All tests were performed on a computer with the following specifications...
      \item For the container we have measured how much time the CPU has spent on the \texttt{push\_back()} function. The emplace operation (construct and insert element) was used to allocate the storage.
      \item For the sorting algorithms, a data set of $N$ integers were sorted, where duration times were measured by using the high precision chrono device which is included with the STL.
    \end{itemize}

  \section{Results}

    \begin{figure}[width=\textwidth]
      \begin{tikzpicture}
        \begin{axis}[
          xmajorgrids=false,ymajorgrids=false,
          legend pos=north west,
          width=0.9\textwidth, height=0.25\textheight,
%          reverse legend
          ]

          \addplot[green] table[x=size ,y=time, skip first n=0] {dat/benchmark_stl_sort.dat};
          \addplot[red] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_bubble.dat};
          \addplot[blue] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_shell.dat};
          \addplot[pink] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_selection_sort.dat};
          \legend{
            STL sort,  
            bubble,
            Shell,
            Selection
          }
        \end{axis}
      \end{tikzpicture} 
      \caption{My accurate and descriptive caption!}
      \label{fig:bench_sort}
    \end{figure} 

  \section{Concluding remarks}
  \begin{itemize}
    \item Reflect over the method and results.
    \item Topics for future work could be suggested here.
  \end{itemize}
  Example: By comparing the performance of the reserve and emplace functionality of the STL version of the vector to our custom vector implementation from \emph{mylib} we conclude that the STL vector is slightly faster at the specified operation.



  % Include the bibliography
  \bibliographystyle{plain}
  \bibliography{bibliography}

\end{document}
